{
  "name": "melissa-api",
  "description": "Promise-driven accessor for the Melissa API",
  "version": "0.1.0",
  "keywords": [
    "api",
    "data",
    "geoip"
  ],
  "homepage": "https://github.com/osufpp/melissa-api",
  "bugs": {
    "url": "https://github.com/osufpp/melissa-api/issues",
    "email": "aaron.bean@beardon.com"
  },
  "author": {
    "name": "Aaron Bean",
    "email": "aaron.bean@beardon.com",
    "url": "https://github.com/aaronbean"
  },
  "main": "./lib/melissa",
  "dependencies": {
    "bluebird": "^3.5.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
