{
  "name": "melissa-api",
  "description": "Promise-driven accessor for the Melissa API",
  "version": "2.0.0",
  "keywords": [
    "api",
    "data",
    "geoip",
    "melissa"
  ],
  "homepage": "https://github.com/osufpp/melissa-api",
  "bugs": {
    "url": "https://github.com/osufpp/melissa-api/issues",
    "email": "aaron.bean@beardon.com"
  },
  "author": {
    "name": "Aaron Bean",
    "email": "aaron.bean@beardon.com",
    "url": "https://github.com/aaronbean"
  },
  "main": "./lib/melissa",
  "dependencies": {
    "axios": "^1.6.2",
    "lodash": "^4.17.21"
  }
}
